import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Main {
    static Stack<Integer> s1=new Stack<Integer>();
    static Stack<Integer> s2=new Stack<Integer>();
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s=sc.nextLine();
        String[] str=s.split(",");
        for(int i=0;i<str.length;i++){
            if(str[i].startsWith("1")){
                String [] temp =str[i].split(" ");
                enQueue(Integer.parseInt(temp[1]));
            }
            else if(str[i].equals("2")){ 
                deQueue(); 
            }
            else if(str[i].equals("3")){
                System.out.println(top());
            }
        }
    }
    public static void enQueue(int x) { 
        while(!s1.isEmpty()){ 
            s2.push(s1.pop());
        }
        s1.push(x);
        while(!s2.isEmpty()){ 
            s1.push(s2.pop());
        }
    }
    public static void deQueue(){ 
        if(!s1.isEmpty()){ 
            s1.pop();
        }
    }
    public static int top(){ 
        int temp=s1.peek(); 
        return temp;
    }
}
