import java.util.Arrays;
import java.util.Scanner;

public class slidingSubarrayBeauty {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str=sc.nextLine();
        int k = sc.nextInt();
        int n = sc.nextInt();
        String[] aa=str.split(" ");
        int [] arr = new int[aa.length];
        for(int i=0;i<aa.length;i++){
            int temp=Integer.parseInt(aa[i]);
            arr[i]=temp;
        }
        int[] res=new int[arr.length-k+1];
        for(int i=0;i<arr.length-k+1;i++){
            int[]temp=new int[k];
            for(int j=0;j<k;j++){
                temp[j]=arr[i+j];
            }
            Arrays.sort(temp);
            res[i]=temp[n-1];
        }
        for(int i=0;i<res.length;i++){
            System.out.print(res[i]+" ");
        }
    }
}