import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int result = ClumsyFac(n);
        System.out.println(result);
    }

    public static int ClumsyFac(int n){
        if(n==1){
            return 1;
        }
        if(n==2){
            return 2;
        }
        if(n==3){
            return 3;
        }
        if(n==4){
            return 7;
        }
        if(n%4==1){
            return n+2;
        }
        if(n%4==2){
            return n+2;
        }
        if(n%4==3){
            return n-1;
        }
        return n+1;
    }
}
